J0014m0028	WFM-NOAO-N,WFM-AO-N
J0014p0912	WFM-NOAO-N
J0015m0751	WFM-NOAO-N
J0058p0111	WFM-NOAO-N,WFM-AO-N
J0103p1332	WFM-NOAO-N,WFM-AO-N
J0131p1303	WFM-NOAO-N
J0134p0051	WFM-NOAO-N
J0145p1056	WFM-NOAO-N,WFM-AO-N
J0800p1849	WFM-NOAO-N
J0838p0257	WFM-NOAO-N
J0937p0656	WFM-NOAO-N,WFM-AO-N
J1039p0714	WFM-NOAO-N
J1107p1021	WFM-NOAO-N
J1107p1757	WFM-NOAO-N
J1236p0725	WFM-NOAO-N,WFM-AO-N
J1314p0657	WFM-NOAO-N
J1352p0614	WFM-NOAO-N,WFM-AO-N
J1358p1145	WFM-NOAO-N,WFM-AO-E
J1425p1209	WFM-AO-N
J1509p1506	WFM-NOAO-N,WFM-AO-N
J2137p0012	WFM-NOAO-N,WFM-AO-N
J2152p0625	WFM-NOAO-N
J0937fake	WFM-NOAO-N,WFM-AO-N
udfcrop1	WFM-NOAO-N
udfcrop2	WFM-NOAO-N
udfcrop3	WFM-NOAO-N
