cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Wendt
    given-names: Martin
    affiliation: University of Potsdam
    orcid: https://orcid.org/0000-0001-5020-9994
  - family-names: Henschel
    given-names: Marvin
    affiliation: University of Potsdam
    orcid: https://orcid.org/0009-0000-9462-433X
  - family-names: Soth
    given-names: Oskar
    affiliation: University of Potsdam
    orcid: https://orcid.org/0009-0004-1200-9130
title: "FELINE: A Tool to Detect Emission Line Galaxies in 3D Data"
version: 1.1.0
doi: 10.21105/joss.07528
date-released: 2024-09-12
