Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 3597114368 ns

Run #2
Run time: 3595813376 ns

Run #3
Run time: 3602773248 ns

Run #4
Run time: 3599027712 ns

Run #5
Run time: 3601564672 ns

Run #6
Run time: 3600402944 ns

Run #7
Run time: 3587211008 ns

Run #8
Run time: 3583732480 ns

Run #9
Run time: 3594047488 ns

Run #10
Run time: 3587438080 ns

