Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 4865096704 ns

Run #2
Run time: 4615603968 ns

Run #3
Run time: 4619143936 ns

Run #4
Run time: 4613753600 ns

Run #5
Run time: 4607092480 ns

Run #6
Run time: 4603435776 ns

Run #7
Run time: 4626342656 ns

Run #8
Run time: 4669419776 ns

Run #9
Run time: 4613562880 ns

Run #10
Run time: 4616641536 ns

