Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 3699391488 ns

Run #2
Run time: 3716714752 ns

Run #3
Run time: 3717200384 ns

Run #4
Run time: 3714973952 ns

Run #5
Run time: 3720246784 ns

Run #6
Run time: 3713389824 ns

Run #7
Run time: 3710742272 ns

Run #8
Run time: 3708804352 ns

Run #9
Run time: 3703112448 ns

Run #10
Run time: 3698923520 ns

