Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 6919975680 ns

Run #2
Run time: 6907452672 ns

Run #3
Run time: 6922765568 ns

Run #4
Run time: 6939278080 ns

Run #5
Run time: 6907300608 ns

Run #6
Run time: 6919708928 ns

Run #7
Run time: 6921810688 ns

Run #8
Run time: 6917218816 ns

Run #9
Run time: 6914833408 ns

Run #10
Run time: 6923674880 ns

