Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 4281221120 ns

Run #2
Run time: 4270735104 ns

Run #3
Run time: 4273337088 ns

Run #4
Run time: 4255056640 ns

Run #5
Run time: 4258446592 ns

Run #6
Run time: 4267188224 ns

Run #7
Run time: 4270551040 ns

Run #8
Run time: 4277967360 ns

Run #9
Run time: 4263115520 ns

Run #10
Run time: 4273033472 ns

