Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 4018598400 ns

Run #2
Run time: 4016718080 ns

Run #3
Run time: 4021953536 ns

Run #4
Run time: 4022764800 ns

Run #5
Run time: 4014732800 ns

Run #6
Run time: 4015728896 ns

Run #7
Run time: 4031285504 ns

Run #8
Run time: 4025677056 ns

Run #9
Run time: 4024420608 ns

Run #10
Run time: 4028201216 ns

