Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 4062057984 ns

Run #2
Run time: 4059668224 ns

Run #3
Run time: 4050156288 ns

Run #4
Run time: 4046893312 ns

Run #5
Run time: 4056662016 ns

Run #6
Run time: 4065901568 ns

Run #7
Run time: 4072246784 ns

Run #8
Run time: 4070435584 ns

Run #9
Run time: 4061591040 ns

Run #10
Run time: 4065581312 ns

