Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 13859305728 ns

Run #2
Run time: 13842995968 ns

Run #3
Run time: 13821699328 ns

Run #4
Run time: 13857234176 ns

Run #5
Run time: 13833753856 ns

Run #6
Run time: 13861469184 ns

Run #7
Run time: 13834689792 ns

Run #8
Run time: 13833624064 ns

Run #9
Run time: 13849379584 ns

Run #10
Run time: 13856839168 ns

