Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 7693458432 ns

Run #2
Run time: 7708206592 ns

Run #3
Run time: 7690999296 ns

Run #4
Run time: 7672659200 ns

Run #5
Run time: 7694480896 ns

Run #6
Run time: 7680691456 ns

Run #7
Run time: 7689029888 ns

Run #8
Run time: 7678907392 ns

Run #9
Run time: 7678833408 ns

Run #10
Run time: 7703603968 ns

