Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 5771281152 ns

Run #2
Run time: 5798366976 ns

Run #3
Run time: 5863469824 ns

Run #4
Run time: 5779352320 ns

Run #5
Run time: 5782092032 ns

Run #6
Run time: 5788413184 ns

Run #7
Run time: 5778504448 ns

Run #8
Run time: 5772921088 ns

Run #9
Run time: 5783014656 ns

Run #10
Run time: 5789813248 ns

