Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 3625447168 ns

Run #2
Run time: 3629078016 ns

Run #3
Run time: 3642061568 ns

Run #4
Run time: 3630979584 ns

Run #5
Run time: 3641388800 ns

Run #6
Run time: 3624134656 ns

Run #7
Run time: 3640080640 ns

Run #8
Run time: 3628446208 ns

Run #9
Run time: 3621514752 ns

Run #10
Run time: 3632910848 ns

