Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 4120049408 ns

Run #2
Run time: 4108266240 ns

Run #3
Run time: 4098730240 ns

Run #4
Run time: 4114230784 ns

Run #5
Run time: 4136528128 ns

Run #6
Run time: 4131876096 ns

Run #7
Run time: 4121760256 ns

Run #8
Run time: 4115281920 ns

Run #9
Run time: 4114215680 ns

Run #10
Run time: 4120300032 ns

