Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 5316790016 ns

Run #2
Run time: 5327478528 ns

Run #3
Run time: 5344279040 ns

Run #4
Run time: 5335892736 ns

Run #5
Run time: 5339496192 ns

Run #6
Run time: 5328599040 ns

Run #7
Run time: 5330002688 ns

Run #8
Run time: 5327176192 ns

Run #9
Run time: 5323566848 ns

Run #10
Run time: 5339353088 ns

