Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 3797650944 ns

Run #2
Run time: 3810109952 ns

Run #3
Run time: 3811046912 ns

Run #4
Run time: 3812073472 ns

Run #5
Run time: 3814266624 ns

Run #6
Run time: 3812449536 ns

Run #7
Run time: 3806536704 ns

Run #8
Run time: 3805989376 ns

Run #9
Run time: 3806252544 ns

Run #10
Run time: 3802667008 ns

