Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 70524427008 ns

Run #2
Run time: 70498563584 ns

Run #3
Run time: 70386747392 ns

Run #4
Run time: 70219204352 ns

Run #5
Run time: 70522965760 ns

Run #6
Run time: 70490411520 ns

Run #7
Run time: 70494004736 ns

Run #8
Run time: 70303417088 ns

Run #9
Run time: 70581061120 ns

Run #10
Run time: 70492477952 ns

