Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 6280203264 ns

Run #2
Run time: 6290883584 ns

Run #3
Run time: 6285942784 ns

Run #4
Run time: 6285584640 ns

Run #5
Run time: 6289653760 ns

Run #6
Run time: 6289477120 ns

Run #7
Run time: 6295069696 ns

Run #8
Run time: 6293983232 ns

Run #9
Run time: 6316126720 ns

Run #10
Run time: 6293067520 ns

