Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 3875755264 ns

Run #2
Run time: 3868290816 ns

Run #3
Run time: 3868155904 ns

Run #4
Run time: 3882910976 ns

Run #5
Run time: 3892930304 ns

Run #6
Run time: 3894433280 ns

Run #7
Run time: 3891235840 ns

Run #8
Run time: 3884645120 ns

Run #9
Run time: 3878870272 ns

Run #10
Run time: 3870949376 ns

