Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 3666938368 ns

Run #2
Run time: 3672221952 ns

Run #3
Run time: 3681281792 ns

Run #4
Run time: 3673113344 ns

Run #5
Run time: 3677259008 ns

Run #6
Run time: 3670329344 ns

Run #7
Run time: 3671553280 ns

Run #8
Run time: 3669168640 ns

Run #9
Run time: 3663900672 ns

Run #10
Run time: 3667824128 ns

