Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 11528441344 ns

Run #2
Run time: 11536724224 ns

Run #3
Run time: 11755246848 ns

Run #4
Run time: 11521358592 ns

Run #5
Run time: 11533831936 ns

Run #6
Run time: 11581983488 ns

Run #7
Run time: 11525221888 ns

Run #8
Run time: 11523700224 ns

Run #9
Run time: 11571072000 ns

Run #10
Run time: 11540519936 ns

