Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 4219254272 ns

Run #2
Run time: 4213808384 ns

Run #3
Run time: 4207053056 ns

Run #4
Run time: 4211936512 ns

Run #5
Run time: 4221925376 ns

Run #6
Run time: 4225680640 ns

Run #7
Run time: 4218472192 ns

Run #8
Run time: 4216307712 ns

Run #9
Run time: 4221195264 ns

Run #10
Run time: 4214917120 ns

