Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 34800031488 ns

Run #2
Run time: 34885529600 ns

Run #3
Run time: 34907004416 ns

Run #4
Run time: 34896836352 ns

Run #5
Run time: 34884060928 ns

Run #6
Run time: 34860558336 ns

Run #7
Run time: 34750892032 ns

Run #8
Run time: 34862693888 ns

Run #9
Run time: 34788900352 ns

Run #10
Run time: 34884463104 ns

