Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 3931923968 ns

Run #2
Run time: 3926425856 ns

Run #3
Run time: 3943139840 ns

Run #4
Run time: 3937510144 ns

Run #5
Run time: 3927772160 ns

Run #6
Run time: 3936549120 ns

Run #7
Run time: 3947830784 ns

Run #8
Run time: 3944545792 ns

Run #9
Run time: 3940543232 ns

Run #10
Run time: 3928053248 ns

