Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 3835715328 ns

Run #2
Run time: 3855604224 ns

Run #3
Run time: 3851169024 ns

Run #4
Run time: 3850046720 ns

Run #5
Run time: 3857325568 ns

Run #6
Run time: 3861915136 ns

Run #7
Run time: 3853271296 ns

Run #8
Run time: 3841690368 ns

Run #9
Run time: 3834723840 ns

Run #10
Run time: 3841583616 ns

