Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 9881648640 ns

Run #2
Run time: 9911786496 ns

Run #3
Run time: 9895213824 ns

Run #4
Run time: 9893858304 ns

Run #5
Run time: 9886434304 ns

Run #6
Run time: 9891392000 ns

Run #7
Run time: 9893423872 ns

Run #8
Run time: 9891083776 ns

Run #9
Run time: 9902022400 ns

Run #10
Run time: 9886512128 ns

