Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 3971310592 ns

Run #2
Run time: 3963912960 ns

Run #3
Run time: 3961256192 ns

Run #4
Run time: 3959719936 ns

Run #5
Run time: 3968295680 ns

Run #6
Run time: 3968911616 ns

Run #7
Run time: 3977272320 ns

Run #8
Run time: 3977842688 ns

Run #9
Run time: 3972718080 ns

Run #10
Run time: 3966272256 ns

