Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 4177383936 ns

Run #2
Run time: 4165613824 ns

Run #3
Run time: 4157195520 ns

Run #4
Run time: 4163741184 ns

Run #5
Run time: 4188030976 ns

Run #6
Run time: 4185509888 ns

Run #7
Run time: 4177228288 ns

Run #8
Run time: 4173445888 ns

Run #9
Run time: 4171075840 ns

Run #10
Run time: 4169450752 ns

