Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 23132592640 ns

Run #2
Run time: 23092597248 ns

Run #3
Run time: 23116599296 ns

Run #4
Run time: 23119712256 ns

Run #5
Run time: 23136811264 ns

Run #6
Run time: 23171909888 ns

Run #7
Run time: 23115316224 ns

Run #8
Run time: 23111308800 ns

Run #9
Run time: 23171485696 ns

Run #10
Run time: 23178864128 ns

