Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (188M)
Run #1
Run time: 8644765440 ns

Run #2
Run time: 8673788672 ns

Run #3
Run time: 8658964224 ns

Run #4
Run time: 8654190848 ns

Run #5
Run time: 8654460672 ns

Run #6
Run time: 8650722048 ns

Run #7
Run time: 8661196544 ns

Run #8
Run time: 8657772800 ns

Run #9
Run time: 8670988544 ns

Run #10
Run time: 8665780224 ns

