Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 161252909824 ns

Run #2
Run time: 161187492096 ns

Run #3
Run time: 161200708608 ns

Run #4
Run time: 161216986368 ns

Run #5
Run time: 161022923008 ns

Run #6
Run time: 161062203904 ns

Run #7
Run time: 161019775488 ns

Run #8
Run time: 161188364800 ns

Run #9
Run time: 161093958400 ns

Run #10
Run time: 160955701760 ns

