Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 188229671936 ns

Run #2
Run time: 188077914112 ns

Run #3
Run time: 188081585408 ns

Run #4
Run time: 188305540864 ns

Run #5
Run time: 188209843200 ns

Run #6
Run time: 188172201728 ns

Run #7
Run time: 188246477056 ns

Run #8
Run time: 188041113088 ns

Run #9
Run time: 188306238976 ns

Run #10
Run time: 188057133568 ns

