Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 282695302400 ns

Run #2
Run time: 282520992000 ns

Run #3
Run time: 282511466752 ns

Run #4
Run time: 282552707328 ns

Run #5
Run time: 282591012864 ns

Run #6
Run time: 282549417984 ns

Run #7
Run time: 282524361472 ns

Run #8
Run time: 282869035008 ns

Run #9
Run time: 282379078656 ns

Run #10
Run time: 282646764544 ns

