Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 125321462784 ns

Run #2
Run time: 125632614656 ns

Run #3
Run time: 125576165888 ns

Run #4
Run time: 125349874688 ns

Run #5
Run time: 125553390336 ns

Run #6
Run time: 125485749504 ns

Run #7
Run time: 125488174080 ns

Run #8
Run time: 125459598848 ns

Run #9
Run time: 125495513600 ns

Run #10
Run time: 125490237440 ns

