Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 60668443904 ns

Run #2
Run time: 60659883008 ns

Run #3
Run time: 60693367296 ns

Run #4
Run time: 60693316096 ns

Run #5
Run time: 60690560000 ns

Run #6
Run time: 60709519616 ns

Run #7
Run time: 60663002880 ns

Run #8
Run time: 60668554240 ns

Run #9
Run time: 60628551936 ns

Run #10
Run time: 60658481664 ns

