Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 67201366272 ns

Run #2
Run time: 67332556800 ns

Run #3
Run time: 67402717696 ns

Run #4
Run time: 67392621312 ns

Run #5
Run time: 67395575808 ns

Run #6
Run time: 67264626688 ns

Run #7
Run time: 67259861760 ns

Run #8
Run time: 67283610624 ns

Run #9
Run time: 67271167488 ns

Run #10
Run time: 67260253184 ns

