Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 65718720768 ns

Run #2
Run time: 65808708608 ns

Run #3
Run time: 65830408960 ns

Run #4
Run time: 65816695040 ns

Run #5
Run time: 65760074752 ns

Run #6
Run time: 65778796288 ns

Run #7
Run time: 65844238592 ns

Run #8
Run time: 65859468544 ns

Run #9
Run time: 65863357440 ns

Run #10
Run time: 65846070272 ns

