Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 70998003712 ns

Run #2
Run time: 70938725888 ns

Run #3
Run time: 71767624448 ns

Run #4
Run time: 71019595776 ns

Run #5
Run time: 70660332544 ns

Run #6
Run time: 70803768832 ns

Run #7
Run time: 70864329472 ns

Run #8
Run time: 71054454272 ns

Run #9
Run time: 71137494784 ns

Run #10
Run time: 70649873920 ns

