Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 568316970240 ns

Run #2
Run time: 568015827456 ns

Run #3
Run time: 568658435584 ns

Run #4
Run time: 568604521984 ns

Run #5
Run time: 569430148352 ns

Run #6
Run time: 568851156224 ns

Run #7
Run time: 568678546176 ns

Run #8
Run time: 568817821696 ns

Run #9
Run time: 568643234816 ns

Run #10
Run time: 568437621504 ns

