Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 378174310656 ns

Run #2
Run time: 377865934080 ns

Run #3
Run time: 377660224000 ns

Run #4
Run time: 378881756160 ns

Run #5
Run time: 377840852480 ns

Run #6
Run time: 377592497664 ns

Run #7
Run time: 377902094080 ns

Run #8
Run time: 377927321344 ns

Run #9
Run time: 378043018496 ns

Run #10
Run time: 377648642816 ns

