Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 68280302592 ns

Run #2
Run time: 68170204416 ns

Run #3
Run time: 68190486016 ns

Run #4
Run time: 68125663744 ns

Run #5
Run time: 68140915712 ns

Run #6
Run time: 68114317824 ns

Run #7
Run time: 68110344448 ns

Run #8
Run time: 68097832960 ns

Run #9
Run time: 68057438464 ns

Run #10
Run time: 68114788864 ns

