Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 1150586122496 ns

Run #2
Run time: 1150138416384 ns

Run #3
Run time: 1150137696768 ns

Run #4
Run time: 1148511138048 ns

Run #5
Run time: 1148435296000 ns

Run #6
Run time: 1148598330624 ns

Run #7
Run time: 1150186979328 ns

Run #8
Run time: 1149496125696 ns

Run #9
Run time: 1148746173440 ns

Run #10
Run time: 1149160170240 ns

