Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 62790623488 ns

Run #2
Run time: 62741230592 ns

Run #3
Run time: 62793271296 ns

Run #4
Run time: 62827964928 ns

Run #5
Run time: 62775566080 ns

Run #6
Run time: 62862138880 ns

Run #7
Run time: 62883116544 ns

Run #8
Run time: 62771515648 ns

Run #9
Run time: 62858864128 ns

Run #10
Run time: 62820688896 ns

