Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 70059026688 ns

Run #2
Run time: 69963303936 ns

Run #3
Run time: 69933073920 ns

Run #4
Run time: 69869313792 ns

Run #5
Run time: 69867219456 ns

Run #6
Run time: 69905956864 ns

Run #7
Run time: 69884608768 ns

Run #8
Run time: 69957084672 ns

Run #9
Run time: 70018711808 ns

Run #10
Run time: 70008005888 ns

