Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 102726186240 ns

Run #2
Run time: 102840251392 ns

Run #3
Run time: 102937106176 ns

Run #4
Run time: 102628076032 ns

Run #5
Run time: 102446610432 ns

Run #6
Run time: 102751196672 ns

Run #7
Run time: 102801703936 ns

Run #8
Run time: 102575602176 ns

Run #9
Run time: 102300530688 ns

Run #10
Run time: 102556832000 ns

