Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 69033958656 ns

Run #2
Run time: 69028909312 ns

Run #3
Run time: 69059228928 ns

Run #4
Run time: 69049224448 ns

Run #5
Run time: 69064453888 ns

Run #6
Run time: 69034913536 ns

Run #7
Run time: 69090645504 ns

Run #8
Run time: 69192552192 ns

Run #9
Run time: 69201270528 ns

Run #10
Run time: 69315117056 ns

