Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 75478113536 ns

Run #2
Run time: 75501937920 ns

Run #3
Run time: 75674089216 ns

Run #4
Run time: 75880751872 ns

Run #5
Run time: 75911504384 ns

Run #6
Run time: 75523466240 ns

Run #7
Run time: 75488983552 ns

Run #8
Run time: 75680983808 ns

Run #9
Run time: 75706287360 ns

Run #10
Run time: 75759062272 ns

