Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 60094401024 ns

Run #2
Run time: 60113884160 ns

Run #3
Run time: 60114271232 ns

Run #4
Run time: 60115439360 ns

Run #5
Run time: 60052859136 ns

Run #6
Run time: 60079480320 ns

Run #7
Run time: 60125976064 ns

Run #8
Run time: 60146392832 ns

Run #9
Run time: 60183969280 ns

Run #10
Run time: 60111898624 ns

