Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 87037776384 ns

Run #2
Run time: 87044094976 ns

Run #3
Run time: 87016601088 ns

Run #4
Run time: 87121481216 ns

Run #5
Run time: 87106640640 ns

Run #6
Run time: 87014355712 ns

Run #7
Run time: 86994031104 ns

Run #8
Run time: 87074046976 ns

Run #9
Run time: 87115260928 ns

Run #10
Run time: 86947358464 ns

