Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 140974347776 ns

Run #2
Run time: 141081079552 ns

Run #3
Run time: 141079262464 ns

Run #4
Run time: 141113348608 ns

Run #5
Run time: 140926519808 ns

Run #6
Run time: 141115224320 ns

Run #7
Run time: 141693115648 ns

Run #8
Run time: 140902863872 ns

Run #9
Run time: 141080182528 ns

Run #10
Run time: 140904108544 ns

