Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 80649335296 ns

Run #2
Run time: 80757801984 ns

Run #3
Run time: 80926272768 ns

Run #4
Run time: 81068394496 ns

Run #5
Run time: 80963460096 ns

Run #6
Run time: 80878940416 ns

Run #7
Run time: 80885062144 ns

Run #8
Run time: 81099952384 ns

Run #9
Run time: 81068903168 ns

Run #10
Run time: 80838583552 ns

