Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 62014433024 ns

Run #2
Run time: 62119617792 ns

Run #3
Run time: 62245806848 ns

Run #4
Run time: 62064589824 ns

Run #5
Run time: 62046767616 ns

Run #6
Run time: 62057531904 ns

Run #7
Run time: 62026107648 ns

Run #8
Run time: 62062016768 ns

Run #9
Run time: 62070223104 ns

Run #10
Run time: 62053868032 ns

