Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 225985386240 ns

Run #2
Run time: 226064501504 ns

Run #3
Run time: 226018285824 ns

Run #4
Run time: 225882736640 ns

Run #5
Run time: 226061677056 ns

Run #6
Run time: 226092097536 ns

Run #7
Run time: 226052821504 ns

Run #8
Run time: 226002193408 ns

Run #9
Run time: 225820219904 ns

Run #10
Run time: 226056634368 ns

