Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 65016445696 ns

Run #2
Run time: 65010532864 ns

Run #3
Run time: 65042631424 ns

Run #4
Run time: 65124125696 ns

Run #5
Run time: 65109436928 ns

Run #6
Run time: 65098092544 ns

Run #7
Run time: 65093942784 ns

Run #8
Run time: 65095956480 ns

Run #9
Run time: 65097764096 ns

Run #10
Run time: 65084857600 ns

