Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 63467772160 ns

Run #2
Run time: 63528043008 ns

Run #3
Run time: 63505970688 ns

Run #4
Run time: 63513315072 ns

Run #5
Run time: 63509869824 ns

Run #6
Run time: 63561319936 ns

Run #7
Run time: 63652873472 ns

Run #8
Run time: 63500953088 ns

Run #9
Run time: 63499016192 ns

Run #10
Run time: 63603095808 ns

