Benchmarking Results
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 32
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: DATACUBE_UDF-10.fits (2,8G)
Run #1
Run time: 64395889152 ns

Run #2
Run time: 64339007744 ns

Run #3
Run time: 64296665856 ns

Run #4
Run time: 64250126336 ns

Run #5
Run time: 64316746240 ns

Run #6
Run time: 64269063168 ns

Run #7
Run time: 64303992576 ns

Run #8
Run time: 64320101632 ns

Run #9
Run time: 64271932928 ns

Run #10
Run time: 64246102784 ns

