Benchmarking Results
====================

CPU Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
CPU Cores: 1
Total RAM: 15735,7 MB
GPU Model: 
GPU VRAM:  MB

Run #1
Run time: 433.811646297 seconds

Run #2
Run time: 417.916728214 seconds

Run #3
Run time: 418.317052701 seconds

Run #4
Run time: 417.866922932 seconds

Run #5
Run time: 423.208084726 seconds

Run #6
Run time: 427.200244097 seconds

Run #7
Run time: 465.019149777 seconds

Run #8
Run time: 428.069177257 seconds

Run #9
Run time: 419.153502390 seconds

Run #10
Run time: 419.368738176 seconds

