Benchmarking Results CPU + GPU
====================

CPU Name: AMD EPYC 7542 32-Core Processor
CPU Cores: 128
Total RAM: 515547 MB
GPU Model: Tesla V100-PCIE-16GB
GPU VRAM: 16384 MiB MB
Cube File: cube.fits (185 MB)

Run #1
Run time: 1995570432 ns

Run #2
Run time: 1880872448 ns

Run #3
Run time: 1865896704 ns

Run #4
Run time: 1867748608 ns

Run #5
Run time: 1869518592 ns

Run #6
Run time: 1866683648 ns

Run #7
Run time: 1860261632 ns

Run #8
Run time: 1860739584 ns

Run #9
Run time: 1863152384 ns

Run #10
Run time: 1861432576 ns
